\documentclass[11pt]{beamer}

\usepackage{polyglossia}
\usepackage{xunicode} % Unicode from accented glyphs
\usepackage{xltxtra}  % loads fixltx2e, etex, xunicode, fontspec
\usepackage{xgreek}
\usepackage{tikz}
\usepackage{multimedia}
\usepackage{url}
\usepackage{listings}
\usepackage{verbatimbox}
\setmainfont{Verdana}
\usetheme{metropolis}
\newcommand{\OpenId}{OpenID~Connect}
\newcommand{\Keycloak}{Keycloak}
\newcommand{\OAuth}{OAuth~2.0}
\usetikzlibrary{fit,arrows,shapes,backgrounds,patterns}

\definecolor{facebook_blue}{HTML}{385499}
\definecolor{yEd_blue}{HTML}{336699}
\definecolor{yEd_orange}{HTML}{E89E34}

\tikzset{
	roText/.pic={
		\path 	(1,0) coordinate (user-middle);
		\node[fit={(0,0.5) (2,0.5)}, inner sep=0pt] (RO) [font=\small] {Resource Owner (RO)};
		\draw (1,0) -- (1,-3);
		\path (1,-0.5) coordinate (ro1);
		\path (1,-1) coordinate (ro2);
		\path (1,-1.5) coordinate (ro3);
		\path (1,-2) coordinate (ro4);
		\path (1,-2.5) coordinate (ro5);
}}
\tikzset{
	clientText/.pic={
		\path 	(1,0) coordinate (client-middle);
		\node[fit={(0,0.5) (2,0.5)}, inner sep=0pt] (C) [font=\small] {\\Client (C)};
		\draw (1,0) -- (1,-3);
		\path (1,-0.5) coordinate (c1);
		\path (1,-1.0) coordinate (c2);
		\path (1,-1.5) coordinate (c3);
		\path (1,-2.0) coordinate (c4);
		\path (1,-2.5) coordinate (c5);	
}}
\tikzset{
	oaText/.pic={
		\path 	(1,0) coordinate (as-middle);
		\node[fit={(0,0.5) (2,0.5)}, inner sep=0pt] (AS) [font=\small] {Authorisation Server (AS)};
		\draw (1,0) -- (1,-3);
		\path (1,-0.5) coordinate (as1);
		\path (1,-1) coordinate (as2);
		\path (1,-1.5) coordinate (as3);
		\path (1,-2) coordinate (as4);
		\path (1,-2.5) coordinate (as5);
}}
\tikzset{
	rsText/.pic={
		\path 	(1,0) coordinate (rs-middle);
		\node[fit={(0,0.5) (2,0.5)}, inner sep=0pt] (RS) [font=\small]{Resource Server (RS)};
		\draw (1,0) -- (1,-3);
		\path (1,-0.5) coordinate (rs1);
		\path (1,-1) coordinate (rs2);
		\path (1,-1.5) coordinate (rs3);
		\path (1,-2) coordinate (rs4);
		\path (1,-2.5) coordinate (rs5);
}}
\AtBeginSection[]
{
	\begin{frame}
		\frametitle{Table of Contents}
		\tableofcontents[currentsection,currentsubsection]
	\end{frame}
}
\AtBeginSubsection[]
{
	\begin{frame}
		\frametitle{Table of Contents}
		\tableofcontents[currentsection,currentsubsection]
	\end{frame}
}
\setbeamertemplate{footline}[text line]{%
	\parbox{0.3\linewidth}{
		\vspace*{-8pt}N.~Petalidis, v.1~0
	}
	\hfill%
	\parbox{0.5\linewidth}{
			\vspace*{-8pt}Licensed under CC-BY-NC 4.0
	}
	\hfill%
	\parbox{0.15\linewidth}{
		\vspace*{-8pt}\raggedleft\insertpagenumber
	}
}
\begin{document}
	\tikzstyle{every picture}+=[remember picture]
	\tikzstyle{na} = [baseline=-.5ex]
	
	\begin{myverbbox}[\tiny]{\oa}
	  GET	https://c1.com/
	\end{myverbbox}

	\begin{myverbbox}[\tiny]{\oaResponse}
	 	HTTP 302 (redirect)
	\end{myverbbox}

	\begin{myverbbox}[\tiny]{\userinfoRequest}
 		GET /userinfo HTTP/1.1
		Host: c1.com
		Authorization: Bearer RsT5OjbzRn430zqMLgV3Ia
	\end{myverbbox}
	\begin{myverbbox}[\tiny]{\userinfoResponse}
	HTTP/1.1 200 OK
	Content-Type: application/json
	{	"sub": "248289761001",
		"name": "John Foo",
		"preferred_username": "jfoo",
		"email": "jfoo@ihu.gr",
		"picture": "http://ihu.gr/jfoo/pic.jpg"	}
\end{myverbbox}
	\begin{myverbbox}[\tiny]{\ob}
	  GET	https://as.com/auth?response_type=code
	  		&client_id=SOME_ID
			&redirect_uri=https://c1.com/callback
			&scope=photos&state=1234zyx
	\end{myverbbox}

	\begin{myverbbox}[\tiny]{\obPKCE}
		GET	https://as.com/auth
		?response_type=code&client_id=SOME_ID
		&redirect_uri=https://c1.com/callback
		&scope=photos&state=1234zyx
		&code_challenge=NjY1N2MwOTl...
		&code_challenge_method=S256
	\end{myverbbox}

		\begin{myverbbox}[\tiny]{\obOpenId}
		GET	https://as.com/auth
		?response_type=code&client_id=SOME_ID
		&redirect_uri=https://c1.com/callback
		&scope=openid\%20profile&state=1234zyx
		&nonce=abcd1234bfdw
	\end{myverbbox}
	\begin{myverbbox}[\tiny]{\oc}
	 GET	https://c1.com/callback?code=AUTH_CODE_HERE&state=1234zyx
	\end{myverbbox}

	\begin{myverbbox}[\tiny]{\od}
			POST https://as.com/token
			grant_type=authorization_code
			&code=AUTH_CODE_HERE
			&redirect_uri=https://c1.com/callback
			&client_id=SOME_ID&client_secret=SECRET
	\end{myverbbox}

	\begin{myverbbox}[\tiny]{\odPKCE}
		POST https://as.com/token
		grant_type=authorization_code
		&code=AUTH_CODE_HERE
		&redirect_uri=https://c1.com/callback
		&client_id=SOME_ID&code_verifier=fofo
	\end{myverbbox}


	\begin{myverbbox}[\tiny]{\of}
		Response:
		{
			"access_token":"RsT5OjbzRn430zqMLgV3Ia",
			"token_type": "bearer",
			"expires_in":3600
		}
	\end{myverbbox}
	
		\begin{myverbbox}[\tiny]{\ofOpenId}
		Response:
		{
			"access_token":"RsT5OjbzRn430zqMLgV3Ia",
			"expires_in":3600,
			"token_type": "bearer",
			"id_token": "eyJhbGzI1NiJ9.eyJz9Glnw9J.F9-V4IvQ0Z",
			"state": "1234zyx"
		}
	\end{myverbbox}
	
	\author{Nicholas Petalidis}
	\title{Introduction to {\OpenId} and \Keycloak}
	%\subtitle{}
	%\logo{}
	\institute{petalidis.gr}
	%\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		\maketitle
	\end{frame}
\section{Introduction}
	\begin{frame}
		\frametitle{Why you should follow this talk}
		\begin{itemize}[<+->]
			\item You write apps that require user or role management
			\item (or) You have strict security and GDPR requirements that require auditing your user management practices 
			\item (or) You have to employ Single Sign On (SSO) in your app
			\item (or) You need to use one or more external authentication providers (LDAP, custom, etc)
		\end{itemize}
	\end{frame}

	\begin{frame}
	\frametitle{Who can follow?}

	This talk assumes that you have
	\begin{itemize}[<+->]
		\item A basic interest in authentication and authorisation mechanisms
		\item Some understanding of security concepts 
		\item Some understanding of the HTTP protocol, and the JSON format
		\item Some Java and Spring Boot background (to understand the examples)
	\end{itemize}
	\end{frame}

\begin{frame}
	\frametitle{What we will cover}

	\begin{description}[<+->]
		\item [\OpenId] A protocol used for authentication. It is simple and used frequently
		\item[\Keycloak] \Keycloak\ is an identity and access management system. A small introduction of its most important parts will be made.
		\item[Spring Boot Authentication] An authentication and authorisation example using \Keycloak\ with \OpenId\ and Spring Boot with Vaadin will be shown
	\end{description}
\end{frame}

\section{\OpenId}
\begin{frame}
	\frametitle{\OpenId}
	\begin{itemize}[<+->]
		\item \OpenId\ is an \emph{identity} protocol
		\item It is built on top of the authorisation protocol \OAuth.
		\item If you ever used one of your social accounts to login somewhere, then you have probably used \OpenId.
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{\OpenId\ in the world}
	\begin{columns}
		    \begin{column}{0.3\linewidth}
		    	Login via external sites, is made possible via \OpenId.  \tikz[na] \coordinate (s-middle);
		    \end{column}
	    \begin{column}{0.7\linewidth}

	        \tikzstyle{background grid}=[draw, black!50,step=.5cm]
	 			\begin{tikzpicture}%[show background grid]
					% Put the graphic inside a node. This makes it easy to place the
					% graphic and to draw on top of it. 
					% The above right option is used to place the lower left corner
					% of the image at the (0,0) coordinate. 
					\node [inner sep=0pt,above right] 
					{\includegraphics[width=0.7\linewidth]{open_id_stackoverflow.png}};
					% show origin
					%\fill (0,0) circle (2pt);
					% define destination coordinates
					\path 	(0,3) coordinate (middle);
				\end{tikzpicture}
		\end{column}
	\end{columns}

	\begin{tikzpicture}[overlay]
	%	\path[->,red,thick] (s-anode) edge [bend left] (anode);
		\path[->,facebook_blue,thick] (s-middle) edge [bend right] (middle);
	%	\path[->,red,thick] (s-bridge) edge [out=0, in=-90] (bridge);
	\end{tikzpicture}
\end{frame}
\begin{frame}
	\frametitle{What does \OpenId\ do}
	 \OAuth\ is a simple identity layer built on top of the \OAuth\ protocol. It
	\begin{itemize}
		\item Allows computing clients to verify the identity of an end-user
		\item Allows to obtain basic profile information about the end-user
		\item Specifies a REST HTTP API, using JSON as a data format
	\end{itemize} 
\end{frame}

\subsection{\OAuth}
\begin{frame}
	\frametitle{Let's talk first about \OAuth}
	\begin{itemize}
		\item \OpenId\ is based on \OAuth. 
		\item To understand \OpenId, an understanding of \OAuth\ is necessary.
		\item We 'll start with a look and how authorisation worked, before \OAuth.
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Before \OAuth}
	In the past, a common scenario of exchange was as follows:
	\begin{columns}
		\begin{column}{0.3\linewidth}
		\tikzstyle{background grid}=[draw, black!50,step=.5cm]
		\begin{tikzpicture}%[show background grid]
			% Put the graphic inside a node. This makes it easy to place the
			% graphic and to draw on top of it. 
			% The above right option is used to place the lower left corner
			% of the image at the (0,0) coordinate. 
			\node [inner sep=0pt,above right] 
			{\includegraphics[width=0.6\linewidth]{User.png}};
			% show origin
			%\fill (0,0) circle (2pt);
			% define destination coordinates
			\path 	(2,1) coordinate (user);
		\end{tikzpicture}
		\end{column}
	\begin{column}{0.3\linewidth}
		\begin{tikzpicture}%[show background grid]
			% Put the graphic inside a node. This makes it easy to place the
			% graphic and to draw on top of it. 
			% The above right option is used to place the lower left corner
			% of the image at the (0,0) coordinate. 
			\node [inner sep=0pt,above right] 
			{\includegraphics[width=0.6\linewidth]{PizzaShop.png}};
			% show origin
			%\fill (0,0) circle (2pt);
			% define destination coordinates
			\path 	(0,1) coordinate (pizza-in)
					(2,1) coordinate (pizza-out);
		\end{tikzpicture}
	\end{column}
	\begin{column}{0.3\linewidth}
	\begin{tikzpicture}%[show background grid]
		% Put the graphic inside a node. This makes it easy to place the
		% graphic and to draw on top of it. 
		% The above right option is used to place the lower left corner
		% of the image at the (0,0) coordinate. 
		\node [inner sep=0pt,above right] 
		{\includegraphics[width=0.6\linewidth]{Bank.png}};
		% show origin
		%\fill (0,0) circle (2pt);
		% define destination coordinates
		\path 	(0,1) coordinate (bank);
	\end{tikzpicture}
	\end{column}
	\end{columns}
\pause
		\begin{enumerate}[<+->]
		\item User passes username and password to pizza shop
			\begin{tikzpicture}[overlay]
				\path[->,yEd_blue,thick] (user) edge [bend left] node [midway] {1} (pizza-in);
			\end{tikzpicture}
		\item Pizza shop gets paid, using the credentials provided
			\begin{tikzpicture}[overlay]
				\path[->,yEd_blue,thick] (pizza-out) edge [bend right] node [midway] {2} (bank);
			\end{tikzpicture}
		\end{enumerate}
\end{frame}
\begin{frame}
	\frametitle{What is wrong with that?}
	\begin{itemize}
		\item User assumes that the pizza shop is trustworthy
		\item User assumes that the pizza shop will only use the username and password for this transaction and for nothing else
		\item Of course there is nothing that stops the shop from doing more than that!
		\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{\OAuth\ approach}
	To solve the problems with the previous approach, \OAuth
	\begin{itemize}
		\item Introduces a third party, which is trusted by everyone.
		\item User communicates with that trusted party in order to receive a key (token)
		\item The key can be used for a specific time for a specific case
		\item All other parties use this key for doing their job
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Idea behind \OAuth}
	\begin{columns}
		\begin{column}{0.3\linewidth}
			\tikzstyle{background grid}=[draw, black!50,step=.5cm]
			\begin{tikzpicture}%[show background grid]
				% Put the graphic inside a node. This makes it easy to place the
				% graphic and to draw on top of it. 
				% The above right option is used to place the lower left corner
				% of the image at the (0,0) coordinate. 
				\node [inner sep=0pt,above right] 
				{\includegraphics[width=0.5\linewidth]{User.png}};
				% show origin
				%\fill (0,0) circle (2pt);
				% define destination coordinates
				\path 	(1,0) coordinate (user-to-server)
						(1.5,0) coordinate (user-from-server)
						(2,1) coordinate (user-to-pizza);

				\node[fit={(0,0) (2,0)}, inner sep=0pt, label=center:User] (A) {};
			
			\end{tikzpicture}
		\end{column}
		\begin{column}{0.3\linewidth}
			\tikzstyle{background grid}=[draw, black!50,step=.5cm]
			\begin{tikzpicture}%[show background grid]
				% Put the graphic inside a node. This makes it easy to place the
				% graphic and to draw on top of it. 
				% The above right option is used to place the lower left corner
				% of the image at the (0,0) coordinate. 
				\node [inner sep=0pt,above right] 
				{\includegraphics[width=0.5\linewidth]{PizzaShop.png}};
				% show origin
				%\fill (0,0) circle (2pt);
				% define destination coordinates
				\path 	(0,1) coordinate (pizza-in)
				(2,1) coordinate (pizza-out);
					\node[fit={(0,0) (2,0)}, inner sep=0pt, label=center:Pizza Shop] (A) {};
			\end{tikzpicture}
		\end{column}
		\begin{column}{0.3\linewidth}
			\begin{tabular}{@{}c@{}}
			\tikzstyle{background grid}=[draw, black!50,step=.5cm]
			\begin{tikzpicture}%[show background grid]
				% Put the graphic inside a node. This makes it easy to place the
				% graphic and to draw on top of it. 
				% The above right option is used to place the lower left corner
				% of the image at the (0,0) coordinate. 
				\node [inner sep=0pt,above right] 
				{\includegraphics[width=0.5\linewidth]{Bank.png}};
				% show origin
				%\fill (0,0) circle (2pt);
				% define destination coordinates
				\path 	(0,1) coordinate (bank);
				\node[fit={(0,0) (2,0)}, inner sep=0pt, label=center:Bank] (A) {};
			\end{tikzpicture}
		\\
			\begin{tikzpicture}%[show background grid]
			% Put the graphic inside a node. This makes it easy to place the
			% graphic and to draw on top of it. 
			% The above right option is used to place the lower left corner
			% of the image at the (0,0) coordinate. 
			\node [inner sep=0pt,above right] 
			{\includegraphics[width=0.5\linewidth]{AuthorisationServer.png}};
			% show origin
			%\fill (0,0) circle (2pt);
			% define destination coordinates
			\path 	(1,0) coordinate (server);
			\node[fit={(0,0) (2,0)}, inner sep=0pt, label=center:Authorisation Server] (A) {};
			\end{tikzpicture}
		\end{tabular}
		\end{column}
	\end{columns}
	\pause
	\begin{enumerate}[<+->]
		\item User requests a key, using his username/password
		\begin{tikzpicture}[overlay]
			\path[->,yEd_orange,thick] (user-to-server) edge [bend right] node [midway] {1} (server);
		\end{tikzpicture}
		\item Server returns key
		\begin{tikzpicture}[overlay]
			\path[->,yEd_blue,thick] (server) edge [bend right] node [midway] {2} (user-from-server);
		\end{tikzpicture}
			\item Key is forwarded to shop
	\begin{tikzpicture}[overlay]
		\path[->,yEd_blue,thick] (user-to-pizza) edge node [midway] {3} (pizza-in);
	\end{tikzpicture}
	\item Key is used for communication with the bank
\begin{tikzpicture}[overlay]
	\path[->,yEd_blue,thick] (pizza-out) edge [bend left] node [midway] {4} (bank);
\end{tikzpicture}
		%	\path[->,red,thick] (s-bridge) edge [out=0, in=-90] (bridge);
	\end{enumerate}
\end{frame}
\begin{frame}
	\frametitle{\OAuth}
	\begin{itemize}
		\item The previous slides present just the idea behind \OAuth
		\item They are not describing the actual flow of events
		\item To do that, we first need some \emph{terminology}
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Some terminology}
	\begin{itemize}[<+->]
		\item The user is a \emph{resource owner}. It owns a resource, such as a bank account.
		\item The pizza shop is a \emph{client}. It needs access to your resource.
		\item The resource owner has an account in the \emph{authorisation server}. In other words, the server knows the resource owner.
		\item The bank is a \emph{resource server}. It holds the resource the client wants to use
		\item Quite frequently, the resource and the authorisation server are the same.
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Some more terminology}
	\begin{itemize}[<+->]
		\item A resource may have more information than the client needs. Or they maybe more than one type of actions the client can perform on a resource. For example one might be able to edit or delete a resource.
		\item \emph{Resource scopes} define what information the client can retrieve from a resource
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{More terminology}
	\begin{description}[<+->]
		\item [Consent] When the client forwards a user to an authorisation server, it also states the resource and scope it requests. The user has to explicitly give his consent for the authorisation to proceed
		\item[Redirect URI] The (client) URL to which the user is redirected after it gives his consent
		\item [Response Type] The client also specifies what type of information it expects to receive from the server. Most usually is a \emph{Code} which means that the client expects an authorisation code.
	\end{description}
\end{frame}
\begin{frame}
	\frametitle{Idea behind \OAuth, using the terminology}
	\begin{columns}
		\begin{column}{0.3\linewidth}
			\tikzstyle{background grid}=[draw, black!50,step=.5cm]
			\begin{tikzpicture}%[show background grid]
				% Put the graphic inside a node. This makes it easy to place the
				% graphic and to draw on top of it. 
				% The above right option is used to place the lower left corner
				% of the image at the (0,0) coordinate. 
				\node [inner sep=0pt,above right] 
				{\includegraphics[width=0.4\linewidth]{User.png}};
				% show origin
				%\fill (0,0) circle (2pt);
				% define destination coordinates
				\path 	(1,0) coordinate (user-to-server)
				(1.5,0) coordinate (user-from-server)
				(2,1) coordinate (user-to-pizza);
				
				\node[fit={(0,0) (2,0)}, inner sep=0pt, label=center:Resource Owner] (A) {};
				
			\end{tikzpicture}
		\end{column}
		\begin{column}{0.3\linewidth}
			\begin{tikzpicture}%[show background grid]
				% Put the graphic inside a node. This makes it easy to place the
				% graphic and to draw on top of it. 
				% The above right option is used to place the lower left corner
				% of the image at the (0,0) coordinate. 
				\node [inner sep=0pt,above right] 
				{\includegraphics[width=0.4\linewidth]{PizzaShop.png}};
				% show origin
				%\fill (0,0) circle (2pt);
				% define destination coordinates
				\path 	(0,1) coordinate (pizza-in)
				(1,0) coordinate (pizza-server)
				(2,1) coordinate (pizza-out);
				\node[fit={(0,0) (2,0)}, inner sep=0pt, label=center:Client] (A) {};
			\end{tikzpicture}
		\end{column}
		\begin{column}{0.3\linewidth}
			\begin{tabular}{@{}c@{}}
				\begin{tikzpicture}%[show background grid]
					% Put the graphic inside a node. This makes it easy to place the
					% graphic and to draw on top of it. 
					% The above right option is used to place the lower left corner
					% of the image at the (0,0) coordinate. 
					\node [inner sep=0pt,above right] 
					{\includegraphics[width=0.4\linewidth]{Bank.png}};
					% show origin
					%\fill (0,0) circle (2pt);
					% define destination coordinates
					\path 	(0,1) coordinate (bank);
					\node[fit={(0,0) (2,0)}, inner sep=0pt, label=center:Resource Server] (A) {};
				\end{tikzpicture}
				\\
				\begin{tikzpicture}%[show background grid]
					% Put the graphic inside a node. This makes it easy to place the
					% graphic and to draw on top of it. 
					% The above right option is used to place the lower left corner
					% of the image at the (0,0) coordinate. 
					\node [inner sep=0pt,above right] 
					{\includegraphics[width=0.4\linewidth]{AuthorisationServer.png}};
					% show origin
					%\fill (0,0) circle (2pt);
					% define destination coordinates
					\path 	(1,0) coordinate (server);
					\path 	(0,1) coordinate (server-to-client);
					\node[fit={(0,0) (2,0)}, inner sep=0pt, label=center:Authorisation Server] (A) {};
				\end{tikzpicture}
			\end{tabular}
		\end{column}
	\end{columns}
	
	\begin{enumerate}[<+->]
		\item Resource owner visits client. Chooses an auth server
		\begin{tikzpicture}[overlay]
			\path[->,yEd_orange,thick] (user-to-pizza) edge [bend left] node [midway] {1} (pizza-in);
		\end{tikzpicture}
		\item Resource owner is forwarded to auth server. 
		\begin{tikzpicture}[overlay]
			\path[->,yEd_blue,thick,dash pattern=on \pgflinewidth off 2pt] (pizza-server) edge [bend left] node [midway] {2} (server-to-client);
		\end{tikzpicture}
		\item Owner gives \emph{consent} for the \emph{resource} and \emph{scopes}
		\begin{tikzpicture}[overlay]
			\path[->,yEd_blue,thick] (user-to-server) edge [bend right] node [midway] {3} (server);
		\end{tikzpicture}
		\item Owner is redirected  to a pre-defined client \emph{redirect URI}.
		\begin{tikzpicture}[overlay]
			\path[->,yEd_blue,thick,dash pattern=on \pgflinewidth off 2pt] (server-to-client) edge [bend left] node [midway] {4} (pizza-server);
		\end{tikzpicture}
		\item Key received is passed to the Resource Server
		\begin{tikzpicture}[overlay]
			\path[->,yEd_blue,thick] (pizza-out) edge [bend left] node [midway] {5} (bank);
		\end{tikzpicture}
		%	\path[->,red,thick] (s-bridge) edge [out=0, in=-90] (bridge);
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Communication between the client and the auth server}
	\begin{itemize}
	\item In the previous examples, it is assumed that the client knows and the authorisation server ``know'' each other. 
	
	\item For this to be possible, the client has registered with the server beforehand and knows his
		\begin{itemize}
			\item  \emph{client~ID}, i.e.\ an identifier which uniquely identifies it
			\item  \emph{client~secret}, used in communications with the server.
			\item The \emph{client~secret} is not always necessary. It is used only in cases where the client can protect the secret. A javascript page, for example, is a kind of application that cannot protect it
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Moving on to a realistic \OAuth\ flow}
	
	With the information presented previously we have enough knowledge to present the previous example, 
\end{frame}


\begin{frame}
	\frametitle{\OAuth\ authorisation code flow}
		\begin{columns}
			\begin{column}{0.25\linewidth}
				\tikz \pic{roText};
			\end{column}
			\begin{column}{0.25\linewidth}
				\tikz \pic{clientText};
			\end{column}
			\begin{column}{0.25\linewidth}
				\tikz \pic{oaText};
			\end{column}
			\begin{column}{0.25\linewidth}
				\tikz \pic{rsText};
			\end{column}
		\end{columns}
	
	\begin{enumerate}[<+->]
		\item Resource owner visits client; chooses \OAuth\ Login
		\begin{tikzpicture}[overlay]
			\node (img1) at (c1)
		{\includegraphics[width=0.15\linewidth]{OAuth2Login.png}};
		\path[->,yEd_orange,thick] (ro1) edge node [midway] {1} (c1);
		\end{tikzpicture}
		\item Client redirects RO's browser to AS. The redirect includes the \emph{Client~Id},\emph{Redirect~URI},\emph{Response~Type} and the requested \emph{scopes}.
		\begin{tikzpicture}[overlay]
			\node (img2) at (as2)
			{\includegraphics[width=0.15\linewidth]{Login.png}};
			\path[->,yEd_orange,thick,dash pattern=on \pgflinewidth off 2pt] (c2) edge node  [above,text width=3cm,  node font=\tiny] {} (ro2);
			\path[->,yEd_orange,thick,dash pattern=on \pgflinewidth off 2pt] (ro3) edge node  [above,text width=6cm,  node font=\tiny] {((2) Client Id, Redirect URI, Response Type, Scopes)} (as3);
		\end{tikzpicture}
		\item Client has to agree with the requested scopes
		\begin{tikzpicture}[overlay]
			\node (img3) at (as5)
			{\includegraphics[width=0.15\linewidth]{Scopes.png}};
			\path[->,yEd_orange,thick] (ro5) edge node [midway] {3} (as5);
		\end{tikzpicture}
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{\OAuth\ authorisation code flow (cont)}
		\begin{columns}
			\begin{column}{0.25\linewidth}
					\tikz \pic{roText};
			\end{column}
			\begin{column}{0.25\linewidth}
					\tikz \pic{clientText};
			\end{column}
			\begin{column}{0.25\linewidth}
					\tikz \pic{oaText};
			\end{column}
			\begin{column}{0.25\linewidth}
					\tikz \pic{rsText};
			\end{column}
		\end{columns}
	
	\begin{enumerate}[<+->]
		  \setcounter{enumi}{3}
		\item The AS sents  to the \emph{Redirect~URI}  an \emph{authorisation code}
		\begin{tikzpicture}[overlay]
			\path[->,yEd_orange,thick,,dash pattern=on \pgflinewidth off 2pt] (as1) edge node [above right,text width=6cm,  node font=\tiny] {(4) http://client.com/redirectUri} (ro1);
			\path[->,yEd_orange,thick,,dash pattern=on \pgflinewidth off 2pt] (ro2) edge node [above right,text width=5cm,  node font=\tiny] {} (c2);
		\end{tikzpicture}
		\item Client contacts AS. It sends the \emph{authorisation~code}, \emph{Client~Id} and \emph{Client~Secret}
		\begin{tikzpicture}[overlay]
			\path[->,yEd_orange,thick] (c3) edge node [above,text width=5cm,  node font=\tiny] {(5) (auth code, client id, client secret)} (as3);
		\end{tikzpicture}
		\item AS verifies the message and sends back an \emph{access token}
		\begin{tikzpicture}[overlay]
			\path[->,yEd_orange,thick] (as4) edge node [above right,text width=5cm,  node font=\tiny] {(6) (access token)} (c4);
		\end{tikzpicture}
			\item Client uses the \emph{access token} to access the Resource Server
	\begin{tikzpicture}[overlay]
		\path[->,yEd_orange,thick] (c5) edge node [above right] {7} (rs5);
	\end{tikzpicture}
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{\OAuth\ grants}
	\begin{itemize}[<+->]
		\item Previous example showed only one possible exchange sequence.
		\item Each such sequence is known as an \OAuth\ flow or \emph{grant}
		\item Each grant is suited for a particular class of applications. The type of grant used depends mainly on 
		\begin{itemize}
			\item Whether the application can safely store the client secret
			\item Whether the device running the application has a browser that can use
			\item Whether the resource owner and the client are the same thing
		\end{itemize}
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{The \OAuth\ grants}
	\begin{description}[<+->]
		\item [Authorisation code] Described previously. The most common flow.
		\item [PKCE code] Recent extension of the previous grant, meant to secure public clients
		\item [Client credentials] For machine-to-machine authorisation. The client is the resource owner.
		\item [Device Code] For devices that have no browser, or somehow they are input-constrained
		\item [Refresh token] Used to refresh a token that is about to expire.
	\end{description}
\end{frame}

\begin{frame}
	\frametitle{Focus on...}
	Out of the grants presented previously the follows slides will focus on two
	\begin{description}[<+->]
		\item [Authorisation code] Because it is the most common
		\item [PKCE code] Because it is the one proposed for JS single-page applications as well as mobile applications
	\end{description}
\end{frame}
\subsubsection{Authorisation Code grant}
\begin{frame}
	\frametitle{Authorisation code grant}
	\begin{itemize}[<+->]
		\item It is the grant presented in the previous slides
		\item It is mainly used when we are certain that we can keep the client secret \ldots\ a secret!
		\item This means that it is the grant that can be used when the client is some web server application. 
		\item In other words it is used we can somehow guarantee that no privy eyes will look into the code or resources of our application
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Authorisation code grant. How does it look on the wire?}

\begin{columns}
	\begin{column}{0.25\linewidth}
		\tikz \pic{roText};
	\end{column}
	\begin{column}{0.45\linewidth}
	 	\tikz \pic{clientText};
	\end{column}
	\begin{column}{0.3\linewidth}
		\tikz \pic{oaText};
	\end{column}
\end{columns}

\begin{enumerate}[<+->]
	\item Initial GET request from the RO to the client
	\begin{tikzpicture}[overlay]
		\path[->,yEd_orange,thick] (ro1) edge node  [above,text width=3cm,  node font=\tiny] {\oa} (c1);
		\path[->,yEd_orange,thick,dash pattern=on \pgflinewidth off 2pt] (c2) edge node  [above,text width=3cm,  node font=\tiny] {\oaResponse} (ro2);
	\end{tikzpicture}
	\item Note that \texttt{state} contains a random string. It will be used later to verify that the consent came from the AS.
	\begin{tikzpicture}[overlay]
		\path[->,yEd_orange,thick] (ro3) edge node  [above right] {\ob} (as3);
		\path[->,yEd_orange,thick,dash pattern=on \pgflinewidth off 2pt] (as4) edge node  [above right,text width=3cm,  node font=\tiny] {\oaResponse} (ro4);
	\end{tikzpicture}
	\item After resource owner gives consent, the AO redirects owner to the client
	\begin{tikzpicture}[overlay]
		\path[->,yEd_orange,thick] (ro5) edge node [below right] {\oc} (c5);
	\end{tikzpicture}
\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{How does it look on the wire (cont)?}
	
	\begin{columns}
		\begin{column}{0.25\linewidth}
			\tikz \pic{roText};
		\end{column}
		\begin{column}{0.45\linewidth}
			\tikz \pic{clientText};
		\end{column}
		\begin{column}{0.3\linewidth}
			\tikz \pic{oaText};
		\end{column}
	\end{columns}
	
	\begin{enumerate}[<+->]
		\setcounter{enumi}{3}
		\item The client sends a \texttt{POST} request 
			\begin{tikzpicture}[overlay]
				\path[->,yEd_orange,thick] (c1) edge node  [midway] {\od} (as1);
			\end{tikzpicture}
		\item And gets the \texttt{access token} in the response
			\begin{tikzpicture}[overlay]
				\path[->,yEd_orange,thick,dash pattern=on \pgflinewidth off 2pt] (as5) edge node [midway] {\of} (c5);
			\end{tikzpicture}
	\end{enumerate}
\end{frame}
\subsubsection{PKCE code grant}
\begin{frame}
	\frametitle{PKCE code grant}
	\begin{itemize}
		\item Nowadays a lot of applications, are single-page applications or mobile applications whose code actually runs entirely on the resource owners' computer.
		\item In such cases we cannot be sure that the client secret will remain a \ldots secret!
		\item So a grant not based on the client secret has to be used. This is the Proof Key for Code Exchange (PKCE) grant
	\end{itemize}
\begin{block}{Note: Implicit grant}
		Up until a recently a different grant was used (implicit) but this is now considered to be obsolete. 
\end{block}
\end{frame}	
\begin{frame}
	\frametitle{PKCE description}
	\begin{itemize}
		\item  The flow is based on the authorization code flow, but with the addition of a dynamically generated secret used on each request. 
			\end{itemize}
		\begin{block}{Note!}
		For this flow to work, both the client and the authorisation server need to support it. Since this is a relatively new flow, older authorisation servers may not support it.
	\end{block}
\end{frame}	
\begin{frame}
	\frametitle{PKCE code grant. How does it look on the wire?}
	
	\begin{columns}
		\begin{column}{0.25\linewidth}
			\tikz \pic{roText};
		\end{column}
		\begin{column}{0.45\linewidth}
			\tikz \pic{clientText};
		\end{column}
		\begin{column}{0.3\linewidth}
			\tikz \pic{oaText};
		\end{column}
	\end{columns}
	
	\begin{enumerate}[<+->]
		\item Initial GET request from the RO to the client
		\begin{tikzpicture}[overlay]
			\path[->,yEd_orange,thick] (ro1) edge node  [above,text width=3cm,  node font=\tiny] {\oa} (c1);
			\path[->,yEd_orange,thick,dash pattern=on \pgflinewidth off 2pt] (c2) edge node  [above,text width=3cm,  node font=\tiny] {\oaResponse} (ro2);
		\end{tikzpicture}
		\item The \texttt{code\_challenge} is the hashed value of a \emph{secret}. It is encoded in a URL-safe base64 format. \texttt{code\_challenge\_method} is the hash method used.
		\begin{tikzpicture}[overlay]
			\path[->,yEd_orange,thick] (ro3) edge node  [above right] {\obPKCE} (as3);
			\path[->,yEd_orange,thick,dash pattern=on \pgflinewidth off 2pt] (as4) edge node  [above right,text width=3cm,  node font=\tiny] {\oaResponse} (ro4);
		\end{tikzpicture}
		\item After resource owner gives consent, the AO redirects owner to the client
		\begin{tikzpicture}[overlay]
			\path[->,yEd_orange,thick] (ro5) edge node [below right] {\oc} (c5);
		\end{tikzpicture}
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{PKCE code grant. How does it look on the wire (cont)?}
	
	\begin{columns}
		\begin{column}{0.25\linewidth}
			\tikz \pic{roText};
		\end{column}
		\begin{column}{0.45\linewidth}
			\tikz \pic{clientText};
		\end{column}
		\begin{column}{0.3\linewidth}
			\tikz \pic{oaText};
		\end{column}
	\end{columns}
	
	\begin{enumerate}[<+->]
		\setcounter{enumi}{3}
		\item The \texttt{code\_verifier} is the secret which was hashed before. The authorization server will hash and compare it to the challenge sent in the request, and only issue the access token if they match. 
		\begin{tikzpicture}[overlay]
			\path[->,yEd_orange,thick] (c1) edge node  [midway] {\odPKCE} (as1);
		\end{tikzpicture}
		\item And gets the \texttt{access token} in the response
		\begin{tikzpicture}[overlay]
			\path[->,yEd_orange,thick,dash pattern=on \pgflinewidth off 2pt] (as5) edge node [midway] {\of} (c5);
		\end{tikzpicture}
	\end{enumerate}
\end{frame}

\subsection{\OpenId\ on top of \OAuth}
	\begin{frame}
		\frametitle{Why do we need \OpenId?}
		\begin{itemize}
			\item \OAuth\ does not give any information to the client about the resource owner.
			\item The access token is a string that the client cannot interpret
			\item Thus the client cannot tell if the resource owner is ``Jim'' or ``Mary''.
		\end{itemize}

	\end{frame}
	\begin{frame}
	\frametitle{What is \OpenId}
	\begin{itemize}
		\item It is an \OAuth\ grant extension
		\item It allows the server to pass, along the authorisation code, some information about who the resource owner is. 
		\item In other words, \OpenId\ gives information about the \emph{identity} of the resource owner
		\item It provides a standard set of scopes that the client can request when talking to the authorisation server
	\end{itemize}

\end{frame}
\begin{frame}
	\frametitle{Identity}
	\begin{block}{Identity}
		
		A set of attributes related to an \emph{entity}
	\end{block}
	
	\begin{block}{Entity}
		
		An entity is what we frequently think of as the \emph{user} of a system. It can be a human, a machine or another system. In \OAuth\ terminology is the resource owner.
	\end{block}
\end{frame}
\begin{frame}
	\frametitle{Entity attributes}
	Depending on the situation, what forms an entity's identity may differ
	\begin{itemize}
		\item To the taxman your Tax Identification Number (TIN) may be the only attribute needed to identify a taxable entity
		\item To a social network application, users (entities) maybe identified only by their name, email and mobile number.
	\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Scopes}
\OpenId\ defines a set of scopes which correspond to different entity attributes

		\begin{description}
			\item[openid] Declares that this request is for \OpenId.
			\item[profile] Requests default profile info
			\item[email] Requests email address and verification status
			\item[address] Requests postal address
			\item[phone] Requests phone and verification status
			\item[offline\_access] Requests Refresh Token issuance
		\end{description}
	
\end{frame}

\begin{frame}
\frametitle{Entity attributes}
Some of the specific attributes that can be requested are:
\begin{itemize}
	\item \texttt{name}
	\item \texttt{given\_name}
	\item \texttt{preferred\_username}
	\item \texttt{email}
	\item \ldots
\end{itemize}
\begin{block}{Claims}
	In \OpenId\ terminology a pair such as ("name","nick") is known as a \emph{claim}.
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{Changes from \OAuth}
	\begin{itemize}
		\item \OpenId\ uses the same flows as \OAuth, adding some extra fields in the message exchange.
		\item For example, in the authorisation code flow, it adds
		\begin{itemize}
			\item One parameter (\texttt{nonce}) to the request from the client, used for relating the request to the response
			\item One parameter (\texttt{id\_token}) to the authorisation response. This can be used for acquiring identity information
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{How does it look on the wire?}
	\begin{columns}
	\begin{column}{0.25\linewidth}
		\tikz \pic{roText};
	\end{column}
	\begin{column}{0.45\linewidth}
		\tikz \pic{clientText};
	\end{column}
	\begin{column}{0.3\linewidth}
		\tikz \pic{oaText};
	\end{column}
\end{columns}

\begin{enumerate}[<+->]
	\item Initial GET request from the RO to the client
	\begin{tikzpicture}[overlay]
		\path[->,yEd_orange,thick] (ro1) edge node  [above,text width=3cm,  node font=\tiny] {\oa} (c1);
		\path[->,yEd_orange,thick,dash pattern=on \pgflinewidth off 2pt] (c2) edge node  [above,text width=3cm,  node font=\tiny] {\oaResponse} (ro2);
	\end{tikzpicture}
	\item Note the requested scopes here: \texttt{openid} denotes an \OpenId\ exchange, \texttt{profile} the kind of identity information we need. 
	\begin{tikzpicture}[overlay]
		\path[->,yEd_orange,thick] (ro3) edge node  [above right] {\obOpenId} (as3);
		\path[->,yEd_orange,thick,dash pattern=on \pgflinewidth off 2pt] (as4) edge node  [above right,text width=3cm,  node font=\tiny] {\oaResponse} (ro4);
	\end{tikzpicture}
	\item After resource owner gives consent, the AO redirects owner to the client
	\begin{tikzpicture}[overlay]
		\path[->,yEd_orange,thick] (ro5) edge node [below right] {\oc} (c5);
	\end{tikzpicture}
\end{enumerate}
\end{frame}
\begin{frame}

	\frametitle{How does it look on the wire (cont)?}

\begin{columns}
	\begin{column}{0.25\linewidth}
		\tikz \pic{roText};
	\end{column}
	\begin{column}{0.45\linewidth}
		\tikz \pic{clientText};
	\end{column}
	\begin{column}{0.3\linewidth}
		\tikz \pic{oaText};
	\end{column}
\end{columns}

\begin{enumerate}[<+->]
	\setcounter{enumi}{3}
	\item The client sends a \texttt{POST} request 
	\begin{tikzpicture}[overlay]
		\path[->,yEd_orange,thick] (c1) edge node  [midway] {\od} (as1);
	\end{tikzpicture}
	\item And gets the \texttt{access token} and the \texttt{id token} in the response
	\begin{tikzpicture}[overlay]
		\path[->,yEd_orange,thick,dash pattern=on \pgflinewidth off 2pt] (as5) edge node [midway] {\ofOpenId} (c5);
	\end{tikzpicture}
\end{enumerate}
\end{frame}
\begin{frame}
	\frametitle{The tokens}
	\begin{itemize}
		\item The access token can be used to request identity information
		\item The id token carries information itself
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Requesting information}
	\begin{itemize}
		\item \OpenId\ defines a set of standard connection endpoints to get information from the server
		\item One of them, in particular (\texttt{/userinfo}), can be used to request information about the user.
	\end{itemize}
\end{frame}
\begin{frame}
	
	\frametitle{Requesting user information}
	\begin{columns}
		\begin{column}{0.8\linewidth}
			\tikz \pic{clientText};
		\end{column}
		\begin{column}{0.2\linewidth}
			\tikz \pic{oaText};
		\end{column}
	\end{columns}
	
	\begin{enumerate}[<+->]
		\item The client makes a \texttt{GET} request using the access token received for the authorization header
		\begin{tikzpicture}[overlay]
			\path[->,yEd_orange,thick] (c1) edge node  [above] {\userinfoRequest} (as1);
		\end{tikzpicture}
		\item And gets the response in JSON format
		\begin{tikzpicture}[overlay]
			\path[->,yEd_orange,thick,dash pattern=on \pgflinewidth off 2pt] (as4) edge node [right] {\userinfoResponse} (c4);
		\end{tikzpicture}
	\end{enumerate}
\end{frame}
\begin{frame}
	\frametitle{The id token}
	\begin{itemize}
		\item It is a \emph{JWT} token
		\item JWT tokens are basically strings that
		\begin{itemize}
			\item can be signed so that they can be verified by using the public key of the server
			\item can be encrypted
			\item can be decoded and provide information on the identity of the user
		\end{itemize}
	\end{itemize}
\end{frame}

\subsection{JWT}
\begin{frame}
	\frametitle{JWT tokens}
	\begin{itemize}
		\item They are in an encoded form (base64 URL encoded) 
		\item They have three parts, in the form \texttt{header.payload.signature}
		\begin{itemize}
			\item A header, denoting the algorithm used for signing the token
			\item A payload, with the actual data
			\item The signature
		\end{itemize}
	\end{itemize}
	\begin{block}{Example JWT}
		\begin{center}
		\includegraphics[width=0.7\linewidth]{jwt_encoded.png}
		\end{center}
	\end{block}
\end{frame}
\begin{frame}
	\frametitle{JWT header}
	\begin{description}
		\item[alg]  the signing algorithm being used, such as HMAC SHA256 or RSA.
		\item[typ]  the type of the token, which is JWT.
	\end{description}
\end{frame}
\begin{frame}
	\frametitle{JWT payload}
	The second is the payload, which contains the claims. There are three types of claims: \emph{registered}, 
	\emph{public}, and \emph{private} claims.
	\begin{description}
		\item[registered] Predefined claims; not mandatory but recommended. Examples are \texttt{iss} (issuer), \texttt{exp} (expiration time),\texttt{sub} (subject).
		\item[public]  Defined by various companies using JWT. They are usually registered in the JWT name registry and typical examples are \texttt{name}, \texttt{profile} (profile URL page) etc
		\item[private] Claims that are neither registered nor public.
	\end{description}
\end{frame}
\begin{frame}
	\frametitle{JWT signature}
	The signature takes the encoded part of the header and payload and signs it with a \texttt{secret} using the algorithm defined in the header. 
\end{frame}
\begin{frame}[fragile]
	\frametitle{JWT result}
		The result is combined in a single string, with a '.' separating each part. Thus, if the algorithm is \texttt{HMACSHA256}, then the final output is
	\begin{verbatim}
  HMACSHA256(
    base64UrlEncode(header) 
      + "." 
      + base64UrlEncode(payload)
    , secret)
\end{verbatim}
\end{frame}
\begin{frame}
	\frametitle{\OpenId\ summary}
	\begin{itemize}
		\item \OpenId\ is an identity protocol
		\item Clients using it need to connect to an authentication server and eventually receive 
		\begin{itemize}
			\item An access token, that can be used for user authorisation and user identity info retrieval
			\item An id token, that has information regarding user identity in itself
		\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{More info}
All the protocols described here are presented in detail in the appropriate RFCs and standard documents. 
	\begin{description}
	\item[\OAuth] RFC 6749, 6750, 7662, 7009, 7521 (and others)
	\item[\OpenId] \OpenId\ specification: \url{https://openid.net/specs}
	\item[JWT] RFC 7519
	\end{description}
\end{frame}

\section{Identity and access management systems}
\begin{frame}
	\frametitle{Identity and access management (IAM) systems}
	\begin{block}{Wikipedia says$\ldots$}
		Identity management (IdM), also known as identity and access management (IAM or IdAM), is a framework of policies and technologies for ensuring that the proper people in an enterprise have the appropriate access to technology resources
		\end{block}
\end{frame}
\begin{frame}
	\frametitle{Short list of features of an IAM system}
		Some of the features we expect from an IAM System are the following
	\begin{itemize}
		\item Management of user accounts and roles from one central place
		\item Federation of several identity providers, such as LDAP or Active Directory
		\item Provision of different authentication mechanisms (e.g.\ kerberos, form based e.t.c.)
		\item Single authentication service so that users login to other services, without providing a password to the service that are being logged into (Single Sign On).
		\item Recording of login events for later auditing
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Some popular open source IAM systems}
	There is a plethora of open source IAM tools. A short list
	\begin{description}
		\item [\hyperlink{https://www.openiam.com/}{IAM}]  Well-known tool; features single sign-on, user and group management, flexible authentication, and automated provisioning
		\item [\hyperlink{https://syncope.apache.org/}{Apache Syncope}] Focuses on identity lifecycle management, identity storage, provisioning engines, and access management.
		\item [\hyperlink{https://www.shibboleth.net/}{Shibboleth}] Offers web single sign-on, authentication, and user data aggregation. Recording of login events for auditing.
		\item [\hyperlink{https://www.keycloak.org/index.html}{Keycloak}]  Allows out-of-the-box authentication of services and users. Supports standard protocols, centralized management, password policies and user federation
	\end{description}
\end{frame}
\begin{frame}
	\frametitle{Why \Keycloak?}
	In many cases, it boils down to personal preference. However, these are some good things about \Keycloak.
	\begin{itemize}
	\item It is open-source but commercial support is available
	\item Supports user federation from other services
	\item Can be used to authorise services as well as users
	\item Does most of the things that we expect from an IAM
	\end{itemize}
\end{frame}
\subsection{Keycloak}
\begin{frame}
	\frametitle{Working with \Keycloak}
	\begin{itemize}
		\item \Keycloak\ is a separate server that you manage on your network. 
		\item Applications are configured to point to and be secured by this server. They communicate with it via standards like \emph{\OpenId} or \emph{SAML~2.0}
		\item  Browser applications redirect a user’s browser to \Keycloak\ authentication server where they enter their credentials. Users are completely isolated from applications and applications never see a user’s credentials.
		\item Applications make use of \emph{identity tokens} which are cryptographically signed and may contain information like username, address, etc
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{\Keycloak\ functionality}
	\begin{center}
		\includegraphics{keycloak_support}
	\end{center}
\end{frame}
%\begin{frame}
%	\frametitle{Basic building blocks}
%	\begin{description}
%		\item[Realms] A set of users, credentials, roles, and groups. A user belongs to and logs into a realm. Realms are isolated from one another and can only manage and authenticate the users that they control.
%		\item[Clients] Entities that request to authenticate a user. Usually they are applications and services that want to be secure and provide SSO; can also be entities that want to request identity information.
%		\item[Identity Providers] A service that can authenticate a user. \Keycloak\ is an IDP.
%		\item[Roles] A type or category of user:  admin, user, manager, and employee are all typical roles that may exist in an organization. 
%		\item[Groups] Manage a common set of attributes and role mappings for a set of users. 
%	\end{description}
%\end{frame}

\begin{frame}
	\frametitle{Basic building blocks --- Realms}
	\begin{description}
	\item[Realms] A set of users, credentials, roles, and groups. A user belongs to and logs into a realm. Realms are isolated from one another and can only manage and authenticate the users that they control.
	\end{description}
	\begin{itemize}
	\item	A realm is a  set of users, credentials, roles, and groups.
	\item The administrator can create as many realms as necessary. 
	\item Some things that are common to all the elements of a realm are:
	\begin{itemize}
		\item The look and feel of the login or admin page
		\item Whether users are allowed to be registered on their own
		\item An email account and server from which emails are sent
		\item Common cryptographic algorithms
	\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Keycloak and realms}
	\begin{center}
		\includegraphics[width=0.9\linewidth]{Keycloak.png}
	\end{center}
\end{frame}
\begin{frame}
	\frametitle{Realm configuration options}
		\begin{center}
		\begin{tikzpicture}[show background grid]
			% Put the graphic inside a node. This makes it easy to place the
			% graphic and to draw on top of it. 
			% The above right option is used to place the lower left corner
			% of the image at the (0,0) coordinate. 
			\node [inner sep=0pt,above right] 
			{\includegraphics[width=0.95\linewidth]{realm.png}};
			% show origin
			%\fill (0,0) circle (2pt);
			% define destination coordinates
			\path 	(3.5,0.5) coordinate (GeneralBottom);
			\path 	(3.5,4) coordinate (GeneralTop);
			
			\path 	(4.2,0.5) coordinate (LoginBottom);
			\path 	(4.2,4) coordinate (LoginTop);
			
			\path 	(4.9,0.5) coordinate (KeysBottom);
			\path 	(4.9,4) coordinate (KeysTop);
			
			\path 	(5.3,0.5) coordinate (EmailBottom);
			\path 	(5.3,4) coordinate (EmailTop);
			
			\path 	(6,0.5) coordinate (ThemesBottom);
			\path 	(6,4) coordinate (ThemesTop);
			
			\path 	(6.6,0.5) coordinate (CacheBottom);
			\path 	(6.6,4) coordinate (CacheTop);
			
			\path 	(7,0.5) coordinate (TokensBottom);
			\path 	(7,4) coordinate (TokensTop);
			
			\path 	(8,0.5) coordinate (ClientRegBottom);
			\path 	(8,4) coordinate (ClientRegTop);
			
			\path 	(8.5,0.5) coordinate (SecBottom);
			\path 	(8.5,4) coordinate (SecTop);
		\end{tikzpicture}
		\end{center}
	\begin{itemize}
		\item<1>
			\begin{tikzpicture}[overlay]
				\path[->,yEd_blue,thick] (GeneralBottom) node  [below right,font=\tiny,text width=5cm] {General Settings for the realm, e.g.\ its name} edge  (GeneralTop);
			\end{tikzpicture}
		\item<2>
			\begin{tikzpicture}[overlay]
				\path[->,yEd_blue,thick] (LoginBottom) node  [below right,font=\tiny,text width=5cm] {What can the user do at the login page? e.g. Shall "Forgot my password" functionality be included?} edge  (LoginTop);
			\end{tikzpicture}
		\item<3>
			\begin{tikzpicture}[overlay]
				\path[->,yEd_blue,thick] (KeysBottom) node  [below right,font=\tiny,text width=6cm] {Keycloak uses assymetric key pairs. It has a single active keypair at a time and several passive keys. Key rotation that ensures the security of the generated keys can be managed here. } edge  (KeysTop);
			\end{tikzpicture}
		\item<4>
			\begin{tikzpicture}[overlay]
				\path[->,yEd_blue,thick] (EmailBottom) node  [below right,font=\tiny,text width=6cm] {Mail server settings for sending mail to the admin on various events} edge (EmailTop);
			\end{tikzpicture}
		\item<5>
			\begin{tikzpicture}[overlay]
				\path[->,yEd_blue,thick] (ThemesBottom) node  [below right,font=\tiny,text width=6cm] {UI settings. How do we want the login page to look like?} edge (ThemesTop);
			\end{tikzpicture}
		\item<6>
			\begin{tikzpicture}[overlay]
				\path[->,yEd_blue,thick] (CacheBottom) node  [below,font=\tiny,text width=6cm] {In case we need to clear the cache} edge (CacheTop);
			\end{tikzpicture}
		\item<7>
			\begin{tikzpicture}[overlay]
				\path[->,yEd_blue,thick] (TokensBottom) node  [below left=1cm,font=\tiny,text width=6cm] {How will the tokens be produced? When are they going to expire? What algorithm is going to be used? } edge (TokensTop);
			\end{tikzpicture}
		\item<8>
			\begin{tikzpicture}[overlay]
				\path[->,yEd_blue,thick] (ClientRegBottom) node  [below left=1cm,font=\tiny,text width=6cm] {In order for an application to use Keycloak, it needs to register a client first. An admin can do this through the console, or the clients can register themselves through the Keycloak client registration service. Here we manage how clients will register themselves.} edge (ClientRegTop);
			\end{tikzpicture}
		\item<9>
			\begin{tikzpicture}[overlay]
				\path[->,yEd_blue,thick] (SecBottom) node  [below left=1cm,font=\tiny,text width=6cm] { What security defences are we going to use? For example what values are allowed for the X-Frame-Options in the HTTP header.} edge (SecTop);
			\end{tikzpicture}
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{What is inside a realm?}
		\begin{description}
			\item[Clients] Entities that request to user authentication, applications or services that want to be secure and provide SSO; can be entities that request identity information.
			\item[Identity Providers] A service that can authenticate a user.
			\item[Client Scopes] Define what information are may give about a user
			\item[Users] Entities that want to use a clients' service. 
			\item[User Federation] Servers that store user information
			\item[Roles] A type of user:  admin, manager, and employee are typical roles that may exist. 
			\item[Groups] Manage a common set of attributes and role mappings for a set of users. 
		\end{description}
\end{frame}
\begin{frame}
	\frametitle{Contents of a realm}
		\begin{center}
		\includegraphics[width=0.9\linewidth]{Realm-overall}
	\end{center}
\end{frame}
\begin{frame}
	\frametitle{Clients}
	\begin{itemize}
		\item A client is usually an application or a service that needs authentication services in our realm.
		\item A client can also be some service that is requesting an access token so that it can invoke other services on behalf of the authenticated user.
		\item Clients can use either the \OpenId\ (OIDC) or the SAML protocol to connect.
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Contents of a client}
	\begin{center}
		\includegraphics[width=0.9\linewidth]{Client-overall}
	\end{center}
\end{frame}
\begin{frame}
	\frametitle{\OpenId\ (OIDC) Clients}
	\begin{itemize}
	\item \OpenId\ is the preferred protocol to secure applications. 
	\item It was designed from the ground up to be web friendly and work best with HTML5/JavaScript applications.
	\item The basic information to configure an OIDC client is just the following:
	\begin{itemize}
		\item An id for the client
		\item The URLs to which the server can redirect to, once authentication succeeds.
	\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Configuring a new client}
	\begin{tikzpicture}[show background grid]
		% Put the graphic inside a node. This makes it easy to place the
		% graphic and to draw on top of it. 
		% The above right option is used to place the lower left corner
		% of the image at the (0,0) coordinate. 
		\node [inner sep=0pt,above right] 
		{\includegraphics[width=0.9\linewidth]{keycloak-client.png}};
		% show origin
		\fill (0,0) circle (2pt);
		\path (2,7) coordinate (clientIdStart);
		\path (8,7) coordinate (clientIdEnd);
		\path (2,6.5) coordinate (nameDescriptionStart);
		\path (8,6.5) coordinate (nameDescriptionEnd);
		\path (2,4.7) coordinate (AccessTypeStart);
		\path (8,4.7) coordinate (AccessTypeEnd);
		\path (2,4.1) coordinate (StandardFlowStart);
		\path (8,4.1) coordinate (StandardFlowEnd);
		\path (2,3.7) coordinate (ImplicitFlowStart);
		\path (8,3.7) coordinate (ImplicitFlowEnd);
		\path (2,3.4) coordinate (DirectGrantStart);
		\path (8,3.4) coordinate (DirectGrantEnd);	
		\path (2,2.4) coordinate (RootUrlStart);
		\path (8,2.4) coordinate (RootUrlEnd);	
		\path (2,2.1) coordinate (RedirectUrlStart);
		\path (8,2.1) coordinate (RedirectUrlEnd);
		\path (2,1.4) coordinate (BaseUrlStart);
		\path (8,1.4) coordinate (BaseUrlEnd);
		\path (2,1.0) coordinate (AdminUrlStart);
		\path (8,1.0) coordinate (AdminUrlEnd);
		\path (2,0.6) coordinate (WebOriginStart);
		\path (8,0.6) coordinate (WebOriginEnd);

	\end{tikzpicture}
\begin{itemize}
	\item<1>
		\begin{tikzpicture}[overlay]
			\node[fit={(clientIdStart) (clientIdEnd)}, inner sep=0pt] (clientIdEndX) [right,font=\tiny]{\color{red} The id of the client};
		\end{tikzpicture}
	\item<2>
		\begin{tikzpicture}[overlay]	
		\node[fit={(nameDescriptionStart) (nameDescriptionEnd)}, inner sep=0pt] (nameDescriptionEndX) [text width=3cm,font=\tiny]{\color{yEd_blue} Name and description used for displaying purposes};
		\end{tikzpicture}
	\item<3>
		\begin{tikzpicture}[overlay]
			\node[fit={(StandardFlowStart) (StandardFlowEnd)}, inner sep=0pt] (StandardFlowStartX) [right,text width=4cm,font=\tiny]{\color{yEd_blue} Is Standard Grant allowed?};
		\end{tikzpicture}
	\item<4>
		\begin{tikzpicture}[overlay]
			\node[fit={(ImplicitFlowStart) (ImplicitFlowEnd)}, inner sep=0pt] (ImplicitFlowStartX) [right, text width=4cm,font=\tiny]{\color{yEd_blue} Is Implicit Grant allowed};
		\end{tikzpicture}
	\item<5>
		\begin{tikzpicture}[overlay]
			\node[fit={(DirectGrantStart) (DirectGrantEnd)}, inner sep=0pt] (GrantStartX) [right, text width=4cm,font=\tiny]{\color{yEd_blue} Is Direct Access Grant allowed?};
		\end{tikzpicture}
	\item<6>
		\begin{tikzpicture}[overlay]
			\node[fit={(RootUrlStart) (RootUrlEnd)}, inner sep=0pt] (RootUrlStartX) [right,text width=4cm,font=\tiny]{\color{yEd_blue}URL appended to relative paths};
		\end{tikzpicture}
	\item<7>
		\begin{tikzpicture}[overlay]
			\node[fit={(RedirectUrlStart) (RedirectUrlEnd)}, inner sep=0pt] (RedirectUrlEndX) [right,text width=4cm,font=\tiny]{\color{red} Redirect only to these locations};
		\end{tikzpicture}
	\item<8>
		\begin{tikzpicture}
			\node[fit={(BaseUrlStart) (BaseUrlEnd)}, inner sep=0pt] (BaseUrlEndX) [right,text width=6cm,font=\tiny]{\color{yEd_blue}When only client id is known, but we want a url};
		\end{tikzpicture}
	\item<9>
		\begin{tikzpicture}[overlay]
		\node[fit={(AdminUrlStart) (AdminUrlEnd)}, inner sep=0pt] (AdminUrlEndX) [text width=4cm,right,font=\tiny]{\color{yEd_blue}URL to push admin policies};
		\end{tikzpicture}
	\item<10>
		\begin{tikzpicture}[overlay]
		\node[fit={(WebOriginStart) (WebOriginEnd)}, inner sep=0pt] (WebOriginEndX) [text width=4cm,right,font=\tiny]{\color{yEd_blue}CORS related restrictions};
		%\draw (clientIdStart) -- (clientIdEnd);
		%\node[fit={(0,0) (2,0)}, inner sep=0pt, label=center:Resource Owner] (A) {};
	\end{tikzpicture}
\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Client Scopes}
	\begin{center}
		\includegraphics[width=0.8\linewidth]{claims_scopes.png}
	\end{center}
\begin{block}{Scopes, mappers and roles}
	A claim scope is basically a set of attributes related to a user. A scope includes a \emph{mapper} and a \emph{role scope}
\end{block}
\end{frame}
\begin{frame}
	\frametitle{Keycloak adapters}
	\begin{itemize}
		 \item Libraries that make it very easy to secure applications and services with Keycloak
		 \item Provide out of the box support for Java, JS, Python, Android, Spring Boot and many others
		 \item Make the job of configuring your installation quite easy!
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{More information}
	\begin{description}
		\item [Keycloak site] \url{https://www.keycloak.org}
		\item [Keycloak Server Admin Guide] \url{https://www.keycloak.org/docs/latest/server_admin/}
		\item [Keycloak Adapters] \url{https://www.keycloak.org/docs/latest/securing_apps/}
	\end{description}
\end{frame}
\section{Keycloak use example}
\begin{frame}
	\frametitle{A small example of Keycloak + Spring}
	\begin{itemize}
		\item We will setup  small example to see in practice the exchange of requests and responses for \OpenId
		\item We will also show a small example of using the \Keycloak\ adapter with Spring Boot
	\end{itemize}
	\end{frame}
\begin{frame}
	\frametitle{Setup your working environment}
	\begin{itemize}
	\item The easiest way is to use \texttt{docker}
	\item You can use the configuration found in \url{https://gitlab.com/nikos5/openid-connect-simple-demo.git}
	\item Start the \Keycloak\ server: \texttt{docker-compose up}
	\item Visit \url{http://localhost:8080} and use the \texttt{admin} credentials
	(Check the dockerfile for passwords)
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Setup a realm}
	\begin{center}
		\includegraphics[width=0.9\linewidth]{realm}
	\end{center}
\end{frame}
\begin{frame}
	\frametitle{Add a couple of roles}
	\begin{center}
		\includegraphics[width=0.7\linewidth]{role-admin}
	\end{center}
\begin{block}{Roles}
	Add two roles: \texttt{ADMIN, OPEKEPE}. Roles can be \emph{composite} (consist of other roles) and can have attributes. In this example, roles are simple with no attributes.
	\end{block}
\end{frame}
\begin{frame}
	\frametitle{Add a user and give credentials}
	\begin{center}
		\includegraphics[width=0.9\linewidth]{user-keycloak}
	\end{center}
\end{frame}
\begin{frame}
	\frametitle{Assign roles to the user}
	\begin{center}
		\includegraphics[width=0.9\linewidth]{roles-keycloak}
	\end{center}
\end{frame}
\begin{frame}
	\frametitle{Create a client}
	\begin{center}
		\includegraphics[width=0.9\linewidth]{roles-keycloak}
	\end{center}
\end{frame}
\begin{frame}
	\frametitle{Run the simple demo}
	\begin{itemize}
	\item {\tiny\texttt {git clone https://gitlab.com/nikos5/openid-connect-simple-demo.git}}
	\item The idea is to place debug breakpoints in various points and watch the message exchange, e.g.
		\begin{itemize}
		\item \texttt{LoginResource:44} (Reply with a 302 to client to redirect to keycloak)
		\item \texttt{Callback:47} (Got Callback from keycloak)
		\item \texttt{Callback:68} (Request userinfo from keycloak)
		\end{itemize}
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Run the spring boot demo}
	\begin{itemize}
	\item {\tiny\texttt {git clone https://gitlab.com/nikos5/keycloak-spring-boot-demo.git}}
	\item Shows a simple example of using the keycloak adapter to secure a spring boot service
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Resources}
	\begin{itemize}
	\item Today's slides are available at:\\ {\small\url{https://gitlab.com/nikos5/openid-connect-and-keycloak-slides}}
	\item Sample code to showcase message exchange:\\{\small \url{https://gitlab.com/nikos5/openid-connect-simple-demo}}
	\item Sample code for spring-boot backend: \\{\small\url{https://gitlab.com/nikos5/keycloak-spring-boot-demo}}
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Do not forget!}
	\begin{itemize}
	\item We welcome presentations on any software-development related topic. 
	\item If you are interested in a presentation drop an email to: team@serrestech.gr
		\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Thanks for watching!}
	Questions?
\end{frame}
\end{document}